.extention {
    color: #8AA3B4;
    display: flex;

    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    /* flex-wrap: wrap; */

}



.Ext-left h1 {
    color: white;
    text-wrap: wrap;
}


.Ext-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;

}

.card {
    display: flex;
    border-radius: 10px;
    width: 200px;
    height: 100px;
    justify-content: space-between;
    gap: 5px;
    padding: 16px;
    margin: 5px;
    background-color: #171717;
    flex-wrap: wrap;
}

.card:first-child {
    border: 0.5px solid rgba(255, 255, 255, 0.07);
}

.card:hover {
    border: 0.5px solid rgba(255, 255, 255, 0.07);
}

.card p {
    margin: 0%;
    font-size: 15px;
}


.ext-logo {
    width: 40px;
    height: 40px;
}

.highlight {
    font-weight: bold;
    color: white;

}

.temp {
    background: linear-gradient(to top, rgb(14, 13, 13), #171717);
}

.row {
    display: flex;
}

@media(max-width:1200px) {
    .Ext-right {
        justify-content: center;
        flex-direction: column;
    }

    .card {
        max-width: 50px;
        max-height: 50px;
    }

    .text {
        display: none;
    }
}

@media(max-width:1100px) {
    .text {
        display: none;
    }




}

@media(max-width:770px) {
    .text {
        display: none;
    }

    .extention {
        flex-direction: column;
    }


}